GEMINI_API_KEY=""
GEMINI_BASE_URL_HTTP="https://generativelanguage.googleapis.com/v1beta/openai/chat/completions"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
# # MODEL_ID="gemini-2.5-pro-preview-05-06"
# MODEL_ID="gemini-2.0-flash"
MODEL_ID="gemini-2.5-flash-preview-05-20"

# 服务器端的配置
PLAN_GENERATOR_CONFIG_PATH="client/config/plan_generator_config.json"
PLAN_EXECUTOR_CONFIG_PATH="client/config/plan_executor_config.json"

# 客户端的配置
SERVER_CONFIG_PATH="client/config/server_config.json"
# config for agent
MAX_ITERATIONS=25

